[2022-06-14 18:17:00,113] Login - Step 01: Navigate to Login page
[2022-06-14 18:17:00,720] Login - Step 01: Enter to email textbox with value is 'afc7810@gmail.vn'
[2022-06-14 18:17:00,854] Login - Step 02: Enter to password textbox with value is '123456'
[2022-06-14 18:17:00,953] Login - Step 03: Click to Login button
[2022-06-14 18:17:01,477] Login - Step 04: Verify 'My Account' link is displayed
[2022-06-14 18:17:11,568] Register - Step 01: Navigate to Register page
[2022-06-14 18:17:12,286] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2022-06-14 18:17:12,462] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[2022-06-14 18:17:12,642] Register - Step 04: Enter to email textbox with value is 'afc7810@gmail.vn'
[2022-06-14 18:17:12,816] Register - Step 05: Enter to password textbox with value is '123456'
[2022-06-14 18:17:12,959] Register - Step 06: Enter to confirm password textbox with value is '123456'
[2022-06-14 18:17:13,099] Register - Step 07: Click to Register button
[2022-06-14 18:17:13,910] Register - Step 08: Verify register success message is displayed
[2022-06-14 18:17:13,984]  -------------------------- PASSED -------------------------- 
[2022-06-14 18:17:13,984] Register - Step 09: Click to Logout link
