[2022-07-02 23:28:33,260] Pre-condition - Step 01: Navigate to Register page
[2022-07-02 23:28:33,940] Pre-condition - Step 02: Enter to Firstname textbox with value is 'Automation'
[2022-07-02 23:28:34,051] Pre-condition - Step 03: Enter to Lastname textbox with value is 'FC'
[2022-07-02 23:28:34,159] Pre-condition - Step 04: Enter to email textbox with value is 'afc273@gmail.vn'
[2022-07-02 23:28:34,271] Pre-condition - Step 05: Enter to password textbox with value is '123456'
[2022-07-02 23:28:34,371] Pre-condition - Step 06: Enter to confirm password textbox with value is '123456'
[2022-07-02 23:28:34,486] Pre-condition - Step 07: Click to Register button
[2022-07-02 23:28:35,805] Pre-condition - Step 08: Verify register success message is displayed
[2022-07-02 23:28:36,049] OS name = windows 10
[2022-07-02 23:28:36,049] Driver instance name = firefoxdriver: firefox on windows (32e0f568-a041-44c6-8709-e327d0cee30e)
