[2022-07-03 15:21:25,271] Register - Step 01: Navigate to Register page
[2022-07-03 15:21:26,394] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2022-07-03 15:21:26,500] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[2022-07-03 15:21:27,618] Register - Step 04: Enter to email textbox with value is 'afc9344@gmail.vn'
[2022-07-03 15:21:27,778] Register - Step 05: Enter to password textbox with value is '123456'
[2022-07-03 15:21:27,877] Register - Step 06: Enter to confirm password textbox with value is '123456'
[2022-07-03 15:21:27,978] Register - Step 07: Click to Register button
[2022-07-03 15:21:28,892] Register - Step 08: Verify register success message is displayed
[2022-07-03 15:21:29,090] Login - Step 01: Navigate to Login page
[2022-07-03 15:21:30,508] Login - Step 01: Enter to email textbox with value is 'afc9344@gmail.vn'
[2022-07-03 15:21:30,632] Login - Step 02: Enter to password textbox with value is '123456'
[2022-07-03 15:21:30,746] Login - Step 03: Click to Login button
[2022-07-03 15:21:31,564] Login - Step 04: Verify 'My Account' link is displayed
[2022-07-03 15:21:31,680] My Account - Step 01: Navigate to My Account page
[2022-07-03 15:21:32,280] My Account - Step 02: Verify 'Customer Infor' page is displayed
[2022-07-03 15:21:32,360] My Account - Step 03: Verify 'First Name' value is correctly
[2022-07-03 15:21:32,429] My Account - Step 03: Verify 'Last Name' value is correctly
[2022-07-03 15:21:32,495] My Account - Step 03: Verify 'Email' value is correctly
[2022-07-03 15:21:32,561] OS name = windows 10
[2022-07-03 15:21:32,561] Driver instance name = firefoxdriver: firefox on windows (bc254f6e-bd2b-4718-a517-da13ca8f06d8)
